<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da3641f3-5daf-478a-9a0c-99ee24b53bcf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT Accident</ID>
  <Name>FACT Accident</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="36a6a0db-47be-4849-9aeb-ab7fdb27c77d">
    <DataSourceViewID>TRAFFIC ACCIDENT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="67f30e3a-3ffb-4a8d-a14e-c0fc0ef791b6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="03e0251c-9fe1-47ae-bc6e-8f21fd9334e5">
      <ID>Accident Id</ID>
      <Name>Accident Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ca6e75a-6576-4d5f-8c6c-1b0046af2c70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d265762d-dcd0-4b2d-a9ca-08da2e6fa514">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>accident_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16244e30-8bf3-4c60-a9d4-f2ad2d21dbda">
          <AttributeID>Crash Id</AttributeID>
          <Name>Crash Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06d3f1d0-bec0-4882-90ce-5ff71ce6e38c">
          <AttributeID>Natural Condition Id</AttributeID>
          <Name>Natural Condition Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e078401a-48e8-4a64-81aa-1c5fe1a91608">
          <AttributeID>Crash Date</AttributeID>
          <Name>Crash Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f83f550-5a4f-4914-8a6f-3bac2b84c4fa">
          <AttributeID>Cause Id</AttributeID>
          <Name>Cause Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01bd3757-4b85-4666-9515-9e6a57832942">
          <AttributeID>Traffic Condition Id</AttributeID>
          <Name>Traffic Condition Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ac9ba8c-082d-45c1-a755-2d573e0588e8">
          <AttributeID>Injury Id</AttributeID>
          <Name>Injury Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c510c11b-e448-4fd1-b996-f4c3da07f6f7">
      <ID>Crash Id</ID>
      <Name>Crash Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d25976c-410d-4470-9c53-505be9775e9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="499a2ded-36aa-4d35-a1dc-bf86f9900bd4">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>crash_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44b8485a-9eaa-4453-943b-335cbddb11e4">
      <ID>Natural Condition Id</ID>
      <Name>Natural Condition Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72f7fa12-ac84-4295-a86e-c8cc68f6733e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f86cf25f-fd6c-487d-a304-03daaa326014">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>natural_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f55f8a7-d1c9-4285-87f3-fb6264c06b49">
      <ID>Crash Date</ID>
      <Name>Crash Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84af370d-feb5-4aca-b831-9d893d9b153d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a1aca29-83f8-4698-af68-ab9b2f8c7c9c">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>crash_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="846c1cf9-2950-4013-92ef-8633c6178e91">
      <ID>Cause Id</ID>
      <Name>Cause Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b7dfe8a-3671-4d28-9add-e5802d866668">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="923be871-61f0-4064-96c7-398d9298fd10">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>cause_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="365656a5-1f5a-446a-9ae0-95a855f25cc0">
      <ID>Traffic Condition Id</ID>
      <Name>Traffic Condition Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b9d9e0c-493a-4dfa-9cce-2017a8d59f4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edf15a04-03d8-45cc-85a5-6604a696fbcd">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>traffic_condition_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33465b50-6162-4324-ad76-f2b2a66384b9">
      <ID>Injury Id</ID>
      <Name>Injury Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a6e13d7-d050-49a8-93a2-f0c0c8c6669f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f5779ed-fe98-4766-80cc-0a731584c705">
            <TableID>dbo_FACT_Accident</TableID>
            <ColumnID>injury_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>